#数据源
handwritten.framework.jdbc.driver=com.mysql.jdbc.Driver
handwritten.framework.jdbc.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=true
handwritten.framework.jdbc.username=root
handwritten.framework.jdbc.password=xxc4370

#java源码路径
handwritten.framework.app.base_package=com.xiao
#jsp页面路径
handwritten.framework.app.jsp_path=/WEB-INF/view/
#静态资源路径
handwritten.framework.app.asset_path=/asset/
